PAYMENT_APP_MODE=server
PAYMENT_APP_PORT=9090
PORT=9095

PAYMENT_KAFKA_VERSION=2.2.0
PAYMENT_KAFKA_BROKERS=kafka1:9092
PAYMENT_KAFKA_CONSUMER_GROUP=payment-pending
PAYMENT_KAFKA_CONSUMER_TOPIC=payment-pending
PAYMENT_KAFKA_PARTITION=3
PAYMENT_KAFKA_REPLICA=1

PAYMENT_MONGO_HOST=mongo
PAYMENT_MONGO_PORT=27017
PAYMENT_MONGO_USER=root
#PAYMENT_MONGO_PASS=toor
PAYMENT_MONGO_CONN_TIMEOUT=5
PAYMENT_MONGO_READ_TIMEOUT=5
PAYMENT_MONGO_WRITE_TIMEOUT=5

NOTIFICATION_SMS_TEMPLATES=./testdata/notification/sms
NOTIFICATION_EMAIL_TEMPLATES=./testdata/notification/email