ORDER_SERVICE_MODE=server
ORDER_SERVER_ADDRESS=
ORDER_SERVER_PORT=9095

ORDER_SERVICE_KAFKA_VERSION=2.2.0
ORDER_SERVICE_KAFKA_BROKERS=kafka1:9092
ORDER_SERVICE_KAFKA_CONSUMER_GROUP=order-pending
ORDER_SERVICE_KAFKA_CONSUMER_TOPIC=order-pending
ORDER_SERVICE_KAFKA_PARTITION=3
ORDER_SERVICE_KAFKA_REPLICA=1

ORDER_SERVICE_MONGO_HOST=mongo
ORDER_SERVICE_MONGO_PORT=27017
ORDER_SERVICE_MONGO_USER=root
#ORDER_SERVICE_MONGO_PASS=toor
ORDER_SERVICE_MONGO_CONN_TIMEOUT=5
ORDER_SERVICE_MONGO_READ_TIMEOUT=5
ORDER_SERVICE_MONGO_WRITE_TIMEOUT=5
ORDER_SERVICE_MONGO_MAX_CONN_IDLE_TIME=60
ORDER_SERVICE_MONGO_MAX_POOL_SIZE=128
ORDER_SERVICE_MONGO_MIN_POOL_SIZE=64

NOTIFICATION_SMS_TEMPLATES=./testdata/notification/sms
EMAIL_TMP_NOTIFY_SELLER_FOR_NEW_ORDER=testdata/notification/email/NotifySellerForNewOrder.html

PAYMENT_GATEWAY_ADDRESS=paymentservice
PAYMENT_GATEWAY_PORT=3010
PAYMENT_SERVICE_MOCK_ENABLED=true
STOCK_SERVICE_ADDRESS=stockservice
STOCK_SERVICE_PORT=9098
STOCK_SERVICE_MOCK_ENABLED=false
USER_SERVICE_ADDRESS=userservice
USER_SERVICE_PORT=9096
VOUCHER_SERVICE_ADDRESS=voucherservice
VOUCHER_SERVICE_PORT=9097
VOUCHER_SERVICE_MOCK_ENABLED=false
NOTIFY_SERVICE_ADDRESS=notifyservice
NOTIFY_SERVICE_PORT=9099
